encoding "utf8";               // указываем кодировку, в которой написан этот файл

import "base.proto";           // подключаем описания protobuf-типов (TAuxDicArticle и прочих)
import "articles_base.proto";  // Файлы base.proto и articles_base.proto встроены в компилятор.
                               // Их необходимо включать в начало любого gzt-словаря.

import "kwtypes.proto";        // kw-тип animal

animal "млекопитающие"
{
    key = { "mammals.txt" type=FILE }
}

animal "птицы"
{
    key = "воробей" | "журавль" | "павлин"
}

animal "рептилии"
{
    key = "черепаха" | "крокодил"
}
